{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react"],
  // JS plugin alias required because "react-hooks" is a reserved native oxlint plugin name.
  "jsPlugins": [{ "name": "react-hooks-js", "specifier": "eslint-plugin-react-hooks" }],
  "env": {
    "browser": true,
    "es2026": true
  },
  "ignorePatterns": ["dist", "coverage"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "unicorn/no-new-array": "off",
    "unicorn/require-module-specifiers": "off",
    "react/exhaustive-deps": "warn",
    "react/only-export-components": ["error", { "allowConstantExport": true }],

    // React Compiler rules (eslint-plugin-react-hooks recommended-latest).
    // rules-of-hooks and exhaustive-deps are omitted here — covered by the
    // native react plugin above.
    "react-hooks-js/static-components": "error",
    "react-hooks-js/use-memo": "error",
    "react-hooks-js/void-use-memo": "error",
    "react-hooks-js/preserve-manual-memoization": "error",
    "react-hooks-js/incompatible-library": "warn",
    "react-hooks-js/immutability": "error",
    "react-hooks-js/globals": "error",
    "react-hooks-js/refs": "error",
    "react-hooks-js/set-state-in-effect": "error",
    "react-hooks-js/error-boundaries": "error",
    "react-hooks-js/purity": "error",
    "react-hooks-js/set-state-in-render": "error",
    "react-hooks-js/unsupported-syntax": "warn",
    "react-hooks-js/config": "error",
    "react-hooks-js/gating": "error"
  },
  "overrides": [
    {
      // The component kit intentionally co-locates components with their style
      // variants and helpers. The one-export-kind rule doesn't apply to a
      // shared primitives library.
      "files": ["packages/app/src/ui/kit/**/*.{ts,tsx}"],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
